{
  "name": "Diary",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {

  },
  "devDependencies": {
    "bower": "^1.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
